<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-Teste</title>
    <link rel="stylesheet" href="index.css">
    <meta name="author" content="Gustavo, Marcos, Lari, Sophia">
    <meta name="rating" content="general">
    <meta name="description" content="Descrição fictícia de um site mega irado">
</head>
<body>
    <header>
        <h1>Projeto Teste</h1>
        <nav>
            <ul>
                <li> <a href="Servicos.html">Serviços</a></li>
                <li> <a href="Sobre.html">Sobre</a></li>
                <li> <a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <img sr="./img/download.jpg" width=250px height=250px>
    <h1>Empresa mega irada</h1>
    <h2>Tudo sobre esse site legal</h2>

</body>
</html>



